[General]
**.statCollector.time_limit = 60
sim-time-limit = 60s # KEEP IT EQUAL (also the #define in StatCollector.h)!!
network=epidemicbroadcast.simulations.Floorplan
**.nodeX[0].firstInfected=true
**.nodeX[*].pos_x = uniform(0, 100)
**.nodeX[*].pos_y = uniform(0, 100)
**.numberOfNodes = 1000
#**.nodeX[*].limitProbability = ${0.15, 0.3, 0.5, 0.7, 0.85, 1}
**.nodeX[*].limitProbability = 0.15
#**.radius = ${10, 20, 50, 100}
**.radius = 10
repeat = 3
seed-set = ${repetition}

