[General]
sim-time-limit = 45s
network=epidemicbroadcast.simulations.Floorplan
**.nodeX[0].firstInfected=true
**.nodeX[*].pos_x = uniform(0, 100)
**.nodeX[*].pos_y = uniform(0, 100)
**.nodeX[*].limitProbability = 0.5
#**.numberOfNodes = ${100, 200}
**.numberOfNodes = 100
**.radius = 10
repeat = 1
seed-set = ${repetition}

