[General]
sim-time-limit = 45s
network=epidemicbroadcast.simulations.Floorplan
**.nodeX[1].firstInfected=true
#**.nodeX[5..9].pos_x = uniform(400, 500)
#**.nodeX[5..9].pos_y = uniform(400, 500)
**.numberOfNodes = 50
#**.radius = 100

