################################################################################\
# Configuration file for simulation campaigns in omnetpp						#
#																				#
# Nodes are randomly distributed on a square floorplan of 100 units				#
# Each simulation is the combination of the following parameters:				#
# - number of nodes																#
# - limit probabilities															#
# - radii																		#
#																				#	
# 33 repetitions is a good compromize in terms of statistical 					#
# accuracy and computational load												#
#																				#
# a 200 seconds time limit allows every configuration to complete				#
# before the deadline															#
# 																				#
# it is important to keep the variables sim-time-limit equal to 				#
# **statCollector.time_limit and the macro TIME_LIMIT inside statCollector.h	#
# This allows the c++ class to have enough statically allocated memory			#
# to match omnetpp's simulation runtime limit									#
################################################################################/
[General]
**.statCollector.time_limit = 200
sim-time-limit = 200s
network=epidemicbroadcast.simulations.Floorplan
**.nodeX[0].firstInfected=true
**.nodeX[*].pos_x = uniform(0, 100)
**.nodeX[*].pos_y = uniform(0, 100)
**.numberOfNodes = ${50, 100, 200, 500, 700}
**.nodeX[*].limitProbability = ${0.15, 0.3, 0.5, 0.7, 0.85, 1}
**.radius = ${10, 30, 50, 75, 100}
repeat = 33
seed-set = ${repetition}