version 3
run General-0-20221209-23:33:58-10684
attr configname General
attr datetime 20221209-23:33:58
attr datetimef 20221209-233358
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network epidemicbroadcast.simulations.Floorplan
attr processid 10684
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config sim-time-limit 600s
config network epidemicbroadcast.simulations.Floorplan
config **.nodeX[1].firstInfected true
config **.numberOfNodes 4

par Floorplan.nodeX[0].out[1].channel typename "\"ned.DelayChannel\""
par Floorplan.nodeX[0].out[1].channel disabled false
attr mutable ""
par Floorplan.nodeX[0].out[1].channel delay 0.025s
attr mutable ""
attr unit s
par Floorplan.nodeX[0].out[2].channel typename "\"ned.DelayChannel\""
par Floorplan.nodeX[0].out[2].channel disabled false
attr mutable ""
par Floorplan.nodeX[0].out[2].channel delay 0.025s
attr mutable ""
attr unit s
par Floorplan.nodeX[0].out[3].channel typename "\"ned.DelayChannel\""
par Floorplan.nodeX[0].out[3].channel disabled false
attr mutable ""
par Floorplan.nodeX[0].out[3].channel delay 0.025s
attr mutable ""
attr unit s
par Floorplan.nodeX[1].out[0].channel typename "\"ned.DelayChannel\""
par Floorplan.nodeX[1].out[0].channel disabled false
attr mutable ""
par Floorplan.nodeX[1].out[0].channel delay 0.025s
attr mutable ""
attr unit s
par Floorplan.nodeX[1].out[2].channel typename "\"ned.DelayChannel\""
par Floorplan.nodeX[1].out[2].channel disabled false
attr mutable ""
par Floorplan.nodeX[1].out[2].channel delay 0.025s
attr mutable ""
attr unit s
par Floorplan.nodeX[1].out[3].channel typename "\"ned.DelayChannel\""
par Floorplan.nodeX[1].out[3].channel disabled false
attr mutable ""
par Floorplan.nodeX[1].out[3].channel delay 0.025s
attr mutable ""
attr unit s
par Floorplan.nodeX[2].out[0].channel typename "\"ned.DelayChannel\""
par Floorplan.nodeX[2].out[0].channel disabled false
attr mutable ""
par Floorplan.nodeX[2].out[0].channel delay 0.025s
attr mutable ""
attr unit s
par Floorplan.nodeX[2].out[1].channel typename "\"ned.DelayChannel\""
par Floorplan.nodeX[2].out[1].channel disabled false
attr mutable ""
par Floorplan.nodeX[2].out[1].channel delay 0.025s
attr mutable ""
attr unit s
par Floorplan.nodeX[2].out[3].channel typename "\"ned.DelayChannel\""
par Floorplan.nodeX[2].out[3].channel disabled false
attr mutable ""
par Floorplan.nodeX[2].out[3].channel delay 0.025s
attr mutable ""
attr unit s
par Floorplan.nodeX[3].out[0].channel typename "\"ned.DelayChannel\""
par Floorplan.nodeX[3].out[0].channel disabled false
attr mutable ""
par Floorplan.nodeX[3].out[0].channel delay 0.025s
attr mutable ""
attr unit s
par Floorplan.nodeX[3].out[1].channel typename "\"ned.DelayChannel\""
par Floorplan.nodeX[3].out[1].channel disabled false
attr mutable ""
par Floorplan.nodeX[3].out[1].channel delay 0.025s
attr mutable ""
attr unit s
par Floorplan.nodeX[3].out[2].channel typename "\"ned.DelayChannel\""
par Floorplan.nodeX[3].out[2].channel disabled false
attr mutable ""
par Floorplan.nodeX[3].out[2].channel delay 0.025s
attr mutable ""
attr unit s
par Floorplan.nodeX[0] typename "\"epidemicbroadcast.Node\""
par Floorplan.nodeX[0] numberOfNodes 4
par Floorplan.nodeX[0] sendingProbability "uniform(0, 1)"
par Floorplan.nodeX[0] limitProbability 0.5
par Floorplan.nodeX[0] firstInfected false
par Floorplan.nodeX[0] timer 0.5
par Floorplan.nodeX[0] pos_x 274.407
par Floorplan.nodeX[0] pos_y 296.422
par Floorplan.nodeX[0] radius 130
par Floorplan.nodeX[1] typename "\"epidemicbroadcast.Node\""
par Floorplan.nodeX[1] numberOfNodes 4
par Floorplan.nodeX[1] sendingProbability "uniform(0, 1)"
par Floorplan.nodeX[1] limitProbability 0.5
par Floorplan.nodeX[1] firstInfected true
par Floorplan.nodeX[1] timer 0.5
par Floorplan.nodeX[1] pos_x 357.595
par Floorplan.nodeX[1] pos_y 422.133
par Floorplan.nodeX[1] radius 130
par Floorplan.nodeX[2] typename "\"epidemicbroadcast.Node\""
par Floorplan.nodeX[2] numberOfNodes 4
par Floorplan.nodeX[2] sendingProbability "uniform(0, 1)"
par Floorplan.nodeX[2] limitProbability 0.5
par Floorplan.nodeX[2] firstInfected false
par Floorplan.nodeX[2] timer 0.5
par Floorplan.nodeX[2] pos_x 301.382
par Floorplan.nodeX[2] pos_y 428.973
par Floorplan.nodeX[2] radius 130
par Floorplan.nodeX[3] typename "\"epidemicbroadcast.Node\""
par Floorplan.nodeX[3] numberOfNodes 4
par Floorplan.nodeX[3] sendingProbability "uniform(0, 1)"
par Floorplan.nodeX[3] limitProbability 0.5
par Floorplan.nodeX[3] firstInfected false
par Floorplan.nodeX[3] timer 0.5
par Floorplan.nodeX[3] pos_x 272.442
par Floorplan.nodeX[3] pos_y 423.626
par Floorplan.nodeX[3] radius 130
par Floorplan typename "\"epidemicbroadcast.simulations.Floorplan\""
par Floorplan numberOfNodes 4

