version 3
run General-0-20221209-11:00:25-12864
attr configname General
attr datetime 20221209-11:00:25
attr datetimef 20221209-110025
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network epidemicbroadcast.simulations.Floorplan
attr processid 12864
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config sim-time-limit 600s
config network epidemicbroadcast.simulations.Floorplan
config **.nodeX[1].firstInfected true

par Floorplan.nodeX[0].out[1].channel typename "\"ned.DelayChannel\""
par Floorplan.nodeX[0].out[1].channel disabled false
attr mutable ""
par Floorplan.nodeX[0].out[1].channel delay 0.025s
attr mutable ""
attr unit s
par Floorplan.nodeX[0].out[2].channel typename "\"ned.DelayChannel\""
par Floorplan.nodeX[0].out[2].channel disabled false
attr mutable ""
par Floorplan.nodeX[0].out[2].channel delay 0.025s
attr mutable ""
attr unit s
par Floorplan.nodeX[0].out[3].channel typename "\"ned.DelayChannel\""
par Floorplan.nodeX[0].out[3].channel disabled false
attr mutable ""
par Floorplan.nodeX[0].out[3].channel delay 0.025s
attr mutable ""
attr unit s
par Floorplan.nodeX[1].out[0].channel typename "\"ned.DelayChannel\""
par Floorplan.nodeX[1].out[0].channel disabled false
attr mutable ""
par Floorplan.nodeX[1].out[0].channel delay 0.025s
attr mutable ""
attr unit s
par Floorplan.nodeX[1].out[2].channel typename "\"ned.DelayChannel\""
par Floorplan.nodeX[1].out[2].channel disabled false
attr mutable ""
par Floorplan.nodeX[1].out[2].channel delay 0.025s
attr mutable ""
attr unit s
par Floorplan.nodeX[1].out[3].channel typename "\"ned.DelayChannel\""
par Floorplan.nodeX[1].out[3].channel disabled false
attr mutable ""
par Floorplan.nodeX[1].out[3].channel delay 0.025s
attr mutable ""
attr unit s
par Floorplan.nodeX[2].out[0].channel typename "\"ned.DelayChannel\""
par Floorplan.nodeX[2].out[0].channel disabled false
attr mutable ""
par Floorplan.nodeX[2].out[0].channel delay 0.025s
attr mutable ""
attr unit s
par Floorplan.nodeX[2].out[1].channel typename "\"ned.DelayChannel\""
par Floorplan.nodeX[2].out[1].channel disabled false
attr mutable ""
par Floorplan.nodeX[2].out[1].channel delay 0.025s
attr mutable ""
attr unit s
par Floorplan.nodeX[2].out[3].channel typename "\"ned.DelayChannel\""
par Floorplan.nodeX[2].out[3].channel disabled false
attr mutable ""
par Floorplan.nodeX[2].out[3].channel delay 0.025s
attr mutable ""
attr unit s
par Floorplan.nodeX[3].out[0].channel typename "\"ned.DelayChannel\""
par Floorplan.nodeX[3].out[0].channel disabled false
attr mutable ""
par Floorplan.nodeX[3].out[0].channel delay 0.025s
attr mutable ""
attr unit s
par Floorplan.nodeX[3].out[1].channel typename "\"ned.DelayChannel\""
par Floorplan.nodeX[3].out[1].channel disabled false
attr mutable ""
par Floorplan.nodeX[3].out[1].channel delay 0.025s
attr mutable ""
attr unit s
par Floorplan.nodeX[3].out[2].channel typename "\"ned.DelayChannel\""
par Floorplan.nodeX[3].out[2].channel disabled false
attr mutable ""
par Floorplan.nodeX[3].out[2].channel delay 0.025s
attr mutable ""
attr unit s
par Floorplan.synchronizer.out[0].channel typename "\"ned.DelayChannel\""
par Floorplan.synchronizer.out[0].channel disabled false
attr mutable ""
par Floorplan.synchronizer.out[0].channel delay 0.15s
attr mutable ""
attr unit s
par Floorplan.synchronizer.out[1].channel typename "\"ned.DelayChannel\""
par Floorplan.synchronizer.out[1].channel disabled false
attr mutable ""
par Floorplan.synchronizer.out[1].channel delay 0.15s
attr mutable ""
attr unit s
par Floorplan.synchronizer.out[2].channel typename "\"ned.DelayChannel\""
par Floorplan.synchronizer.out[2].channel disabled false
attr mutable ""
par Floorplan.synchronizer.out[2].channel delay 0.15s
attr mutable ""
attr unit s
par Floorplan.synchronizer.out[3].channel typename "\"ned.DelayChannel\""
par Floorplan.synchronizer.out[3].channel disabled false
attr mutable ""
par Floorplan.synchronizer.out[3].channel delay 0.15s
attr mutable ""
attr unit s
par Floorplan.nodeX[0] typename "\"epidemicbroadcast.Node\""
par Floorplan.nodeX[0] numberOfGates 4
par Floorplan.nodeX[0] sendingProbability "uniform(0, 1)"
par Floorplan.nodeX[0] limitProbability 0.5
par Floorplan.nodeX[0] firstInfected false
par Floorplan.nodeX[0] timer 0.5
par Floorplan.nodeX[1] typename "\"epidemicbroadcast.Node\""
par Floorplan.nodeX[1] numberOfGates 4
par Floorplan.nodeX[1] sendingProbability "uniform(0, 1)"
par Floorplan.nodeX[1] limitProbability 0.5
par Floorplan.nodeX[1] firstInfected true
par Floorplan.nodeX[1] timer 0.5
par Floorplan.nodeX[2] typename "\"epidemicbroadcast.Node\""
par Floorplan.nodeX[2] numberOfGates 4
par Floorplan.nodeX[2] sendingProbability "uniform(0, 1)"
par Floorplan.nodeX[2] limitProbability 0.5
par Floorplan.nodeX[2] firstInfected false
par Floorplan.nodeX[2] timer 0.5
par Floorplan.nodeX[3] typename "\"epidemicbroadcast.Node\""
par Floorplan.nodeX[3] numberOfGates 4
par Floorplan.nodeX[3] sendingProbability "uniform(0, 1)"
par Floorplan.nodeX[3] limitProbability 0.5
par Floorplan.nodeX[3] firstInfected false
par Floorplan.nodeX[3] timer 0.5
par Floorplan.synchronizer typename "\"epidemicbroadcast.Synchronizer\""
par Floorplan.synchronizer timer 0.1
par Floorplan.synchronizer numberOfNodes 4
par Floorplan typename "\"epidemicbroadcast.simulations.Floorplan\""
par Floorplan numberOfNodes 4

